src/Protos/measurement.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

// The greeting service definition.
service MeasurementProducer {
  // Sends a greeting
  rpc ProcessMeasurement (measurement_group) returns (google.protobuf.Empty) {}
}

// The greeting service definition.
service TrackProducer {
  // Sends a greeting
  rpc ProcessTrack (track_group) returns (google.protobuf.Empty) {}
}
message measurement_group{
  repeated bytes measurements = 1;
}

// The request message containing the user's name.
message measurement {
  double x = 1;
  double y = 2;
  double z = 3;
  double time = 4;
  double true_x = 5;
  double true_y = 6;
  double true_z = 7;
}

message track_group{
  repeated bytes tracks = 1;
}

// The response message containing the greetings
message track {
  int32 track_id = 1;
  double x_pred_pos = 2;
  double y_pred_pos = 3;
  double z_pred_pos = 4;
  double x_velocity = 5;
  double y_velocity = 6;
  double z_velocity = 7;
  repeated bytes measurements = 8;
}